<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1, initial-scale=1.0">
    <title>Project on HTML and CSS</title>
    <link rel="stylesheet" href="style.css"></link>
    <link rel="stylesheet" href="Utillities.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!--Nav bar--> 
    <div class="navbar">
        <div class="container flex">
            <h1 class="logo">SmartTechs.</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="courses.html">Courses</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <!-- Mainbody -->
    <section class="main my-2">
        <h2 class="md text-center my-2">
            Courses Available
        </h2>
        <div class="container grid">
            <div class="card">
                <img id="image" src="java3.png" alt="">
                <p>Java is a popular programming language, created in 1995.
                    It is owned by Oracle, and more than 3 billion devices run Java. 
                    It is one of the most popular programming language in the world.
                    It is used for Mobile applications, Desktop applications, Web applications,etc..
                </p>
                <a href="https://www.w3schools.com/java/java_intro.asp" class="btn btn-dark" target="_blank">Read More</a>
            </div>
           
            <div class="card">
                <img id="image" src="python.png" alt="">
                <p>
                    Python is a popular programming language. It was created by Guido van Rossum, and released in 1991.
                    It is used for web development. It can be used alongside software to create workflows. 
                    It can be used to handle big data and perform complex mathematics.
                </p>
                <a href="https://www.w3schools.com/python/python_intro.asp" class="btn btn-dark" target="_blank">Read More</a>
            </div>
            
            <div class="card">
                <img id="image" src="csharp.png" alt="">
                <p>
                    C# is pronounced "C-Sharp". It is an object-oriented programming language created by Microsoft that runs on the .NET Framework.
                    It is easy to learn and simple to use. It is used for Mobile applications, Desktop applications, Web applications, Web services,
                    Web sites etc...
                </p>
                <a href="https://www.w3schools.com/cs/cs_intro.php" class="btn btn-dark" target="_blank">Read More</a>
            </div>
            
            <div class="card">
                <img id="image" src="js.png" alt="">
                <p>
                    Node.js is an open source server environment. It can generate dynamic page content
                    It can create, open, read, write, delete on the server. It runs on various platforms (Windows, Linux, Unix, Mac OS X, etc.)
                    It files must be initiated on the server before having any effect.
                </p>
                <a href="https://www.w3schools.com/nodejs/nodejs_intro.asp" class="btn btn-dark" target="_blank">Read More</a>
            </div>
            
            <div class="card">
                <img id="image" src="ruby.png" alt="">
                <p>
                    Ruby is an interpreted, high-level, general-purpose programming language which supports multiple programming paradigms. 
                    It was designed with an emphasis on programming productivity and simplicity. In Ruby, everything is an object, including primitive data types. 
                </p>
                <a href="https://en.wikipedia.org/wiki/Ruby_(programming_language)" class="btn btn-dark" target="_blank">Read More</a>
            </div>
            
            <div class="card">
                <img id="image" src="php.png" alt="">
                <p>
                    PHP is an acronym for "PHP: Hypertext Preprocessor"
                    It is a widely-used, open source scripting language. 
                    It scripts are executed on the server. It is powerful enough to be at the core of the biggest blogging system on the web.
                    It is deep enough to run large social networks.
                </p>
                <a href="https://www.w3schools.com/php/php_intro.asp" class="btn btn-dark" target="_blank">Read More</a>
            </div>
           
            <div class="card">
                <img id="image" src="scala.png" alt="">
                <p>
                    Scala is a strong statically typed high-level general-purpose programming language that supports both object-oriented programming.
                    Scala can also be compiled to JavaScript to run in a browser
                     Scala source code can be compiled to Java bytecode and run on a Java virtual machine (JVM)
                </p>
                <a href="https://en.wikipedia.org/wiki/Scala_(programming_language)" class="btn btn-dark"target="_blank">Read More</a>
            </div>
           
            <div class="card">
                <img id="image" src="html.png" alt="">
                <p>
                    The HyperText Markup Language or HTML is the standard markup language for documents designed to be displayed in a web browser. 
                    It defines the content and structure of web content. 
                    It is often assisted by technologies such as Cascading Style Sheets (CSS)
                </p>
                <a href="https://www.w3schools.com/html/html_intro.asp" class="btn btn-dark" target="_blank">Read More</a>
            </div>
            <div class="card">
                <img id="image" src="css.png" alt="">
                <p>
                    Cascading Style Sheets is a style sheet language used for specifying the presentation and
                     styling of a document written in a markup language such as HTML or XML. 
                    CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.
                </p>
                <a href="https://www.w3schools.com/css/css_intro.asp" class="btn btn-dark" target="_blank">Read More</a>
            </div>
        </div>
    </section>
    <!-- Footer-->
    <footer class="footer">
        <div class="container grid grid-3">
            <div>
                <h1>SmartTechs.</h1>
                <p>Copyright &copy; 2023</p>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="courses.html">Courses</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <div class="social">
                <a href="#"><i class="fab fa-github fa-2x"></i></a>
                <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
                <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
                <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
            </div>
        </div>
    </footer>
</body>
</html>